{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "mocha": true
  },
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "extends": "eslint:recommended",
  "rules": {
    "no-unused-vars": "warn",
    "no-redeclare": "warn",
    "no-inner-declarations": "off"
  },
  "overrides": [
    {
      "files": ["test.js"],  // Только для test.js
      "env": {
        "node": true,        // Это Node.js
        "mocha": true        // Использует Mocha
      },
      "rules": {
        "no-unused-vars": "off"  // Отключить для тестов
      }
    }
  ]
}
